PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce" 

JWT_SECRET = HEDNWENCWNNENWIENCNWCNWNNWNEVINNRKNWENNEW

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE =gmail

SMPT_MAIL =testingpuja009@gmail.com

SMPT_PASSWORD =puja_test1234

SMPT_HOST =smtp.gmail.com

SMPT_PORT =465

CLOUD_NAME = dwrj4mn2w

CLOUD_API_KEY = 556867593443464

CLOUD_API_SECRET = 212JcnyRPWeeeMMr9jPzAAQ4Ozc

STRIPE_API_KEY = pk_test_51LxvIrSHXWUlc8u5b4ge1BxxTnrFmp3u34cb9pxk77CIUpmtc1NuMv1rUS7eVXUNzcgSG3EUOakxLiccfJOln4E200PEfFm9TV

STRIPE_SECRET_KEY = sk_test_51LxvIrSHXWUlc8u5fveBXkBZQHKtLSEFEXGN05Kx1TdyfO3ulQAUowoaVFbr01HoSQWiHR0w2UAlOCjHAWR1mscK00z8yMdd4T